# ktscrabble

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Boggle.kt  KtScrabble.kt  ScrabbleServ.kt  TrieNode.kt
