buildscript {
    ext.ktor_version = '1.1.3'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0-SNAPSHOT'

mainClassName = 'ScrabbleServKt'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}


jar {
    manifest {
        attributes 'Main-Class': 'ScrabbleServKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
